{
	"name": "hitokoto-cli",
	"version": "1.0.2",
	"description": "A Hitokoto Cli Tool",
	"license": "MIT",
	"repository": "zhw2590582/hitokoto-cli",
	"authors": ["Harvey Zack <laozhaochaguan@hotmail.com>"],
	"bin": {
		"hitokoto-cli": "cli.js"
	},
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": ["cli", "hitokoto"],
	"bugs": {
		"url": "https://github.com/zhw2590582/hitokoto-cli/issues"
	},
	"homepage": "https://github.com/zhw2590582/hitokoto-cli#readme",
	"devDependencies": {
		"execa": "^6.0.0",
		"jest": "^27.0.3"
	},
	"dependencies": {
		"chalk": "^4.0.0",
		"inquirer": "^8.0.0",
		"meow": "^10.0.0",
		"opn": "^6.0.0",
		"ora": "^6.0.0",
		"request": "^2.83.0"
	}
}
